<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Assertions -->
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <!-- ASP.NET Core testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
  </ItemGroup>

  <!-- Testcontainers packages added by setup-test-infrastructure skill -->
  <!-- <PackageReference Include="Testcontainers" Version="3.10.0" /> -->
  <!-- <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" /> -->
  <!-- <PackageReference Include="Testcontainers.MsSql" Version="3.10.0" /> -->
  <!-- <PackageReference Include="Testcontainers.RabbitMq" Version="3.10.0" /> -->
  <!-- <PackageReference Include="Testcontainers.Redis" Version="3.10.0" /> -->
  <!-- <PackageReference Include="Testcontainers.MongoDb" Version="3.10.0" /> -->
  <!-- <PackageReference Include="Testcontainers.Kafka" Version="3.10.0" /> -->
  <!-- <PackageReference Include="Testcontainers.Elasticsearch" Version="3.10.0" /> -->

</Project>
