# claude-marketplace

./: .gitignore  README.md
.claude-plugin/: marketplace.json
.github/workflows/: codeql.yml  pr.yml
plugins/auto-claude-md/: CHANGELOG.md
plugins/auto-claude-md/.claude-plugin/: plugin.json
plugins/auto-claude-md/hooks/: detect-commit.py  hooks.json
plugins/auto-rewind/: CHANGELOG.md  README.md
plugins/auto-rewind/.claude-plugin/: plugin.json
plugins/auto-rewind/hooks/: hooks.json  run-tests.sh
plugins/branching-strategy/: CHANGELOG.md
plugins/branching-strategy/.claude-plugin/: plugin.json
plugins/claudeignore/: CHANGELOG.md  README.md
plugins/claudeignore/.claude-plugin/: plugin.json
plugins/claudeignore/config/: default-config.json
plugins/claudeignore/hooks/: claudeignore_config.py  claudeignore_discovery.py  claudeignore_filter.py  claudeignore_matcher.py  claudeignore_paths.py  hooks.json  post_tool_filter.py  pre_tool_guard.py  session_announce.py
plugins/claudeignore/tests/: test_discovery.py  test_filter.py  test_matcher.py  test_paths.py
plugins/conventional-commits/: CHANGELOG.md
plugins/conventional-commits/.claude-plugin/: plugin.json
plugins/dotnet-integration-tests/: CHANGELOG.md
plugins/dotnet-integration-tests/.claude-plugin/: plugin.json
plugins/dotnet-integration-tests/skills/scaffold-integration-project/assets/: integration-test-project.csproj
plugins/dotnet-unit-tests/: CHANGELOG.md
plugins/dotnet-unit-tests/.claude-plugin/: plugin.json
plugins/dotnet-unit-tests/skills/dotnet-unit-tests/assets/: test-project.csproj
plugins/dotnet-xml-docs/: CHANGELOG.md
plugins/dotnet-xml-docs/.claude-plugin/: plugin.json
plugins/github-pr/: CHANGELOG.md
plugins/github-pr/.claude-plugin/: plugin.json
plugins/hermes-tweet/: README.md
plugins/hermes-tweet/.claude-plugin/: plugin.json
plugins/pii-scanner/: CHANGELOG.md
plugins/pii-scanner/.claude-plugin/: plugin.json
plugins/pii-scanner/config/: default-config.json
plugins/pii-scanner/hooks/: hooks.json  pii_check.py
plugins/prompt-reviewer/: CHANGELOG.md
plugins/prompt-reviewer/.claude-plugin/: plugin.json
plugins/python-pep8/: CHANGELOG.md
plugins/python-pep8/.claude-plugin/: plugin.json
plugins/release-workflow/: CHANGELOG.md
plugins/release-workflow/.claude-plugin/: plugin.json
plugins/semantic-versioning/: CHANGELOG.md
plugins/shimmering-forest/: CHANGELOG.md  README.md
plugins/skill-changelog/: CHANGELOG.md
(+44 files in other folders)
